<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.casey3po.project.MainActivity">


    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="Add the book you read:" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/header"
        android:layout_marginTop="38dp"
        android:layout_toStartOf="@+id/header"
        android:text="@string/title" />

    <EditText
        android:id="@+id/titleField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/title"
        android:layout_toEndOf="@+id/title"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/authorField"
        android:layout_toStartOf="@+id/authorField"
        android:text="@string/author" />

    <EditText
        android:id="@+id/authorField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/titleField"
        android:layout_below="@+id/title"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/authorField"
        android:layout_below="@+id/authorField"
        android:layout_marginTop="38dp"
        android:onClick="addRead"
        android:text="@string/add_button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/author"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/books" />
</RelativeLayout>
