<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about_nav"
        android:title="@string/item_about"
        app:showAsAction="never" />
    <item
        android:id="@+id/nearest"
        android:title="@string/item_library"
        app:showAsAction="never" />
    <item
        android:id="@+id/reads"
        android:title="@string/item_read"
        app:showAsAction="never" />
    <item
        android:id="@+id/add"
        android:title="@string/item_add"
        app:showAsAction="never" />
</menu>